﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackstageSermons.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackstageSermons_com_sa_media_web4_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://web4.sa-media.com/SASoapAPI/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>